# Apcupsd.NET

./: Apcupsd.NET.sln  LICENSE  README.md  appveyor.yml
ApcupsdClient/: ApcupsdClient.cs  ApcupsdMessageProcessor.cs  DictionaryExtensions.cs  Sense.cs  Status.cs  UpsStatus.cs
ApcupsdExample/: ApcupsdExample.csproj  Program.cs
ApcupsdLib/: ApcupsdClient.cs  ApcupsdEventListener.cs  ApcupsdLib.csproj  ApcupsdLib.snk  ApcupsdMessageProcessor.cs  DictionaryExtensions.cs
ApcupsdLib/Objects/: EventType.cs  Sense.cs  Status.cs  UpsEvent.cs  UpsEventArgs.cs  UpsStatus.cs
ApcupsdLibTests/: ApcupsdEventPublisherTestes.cs  ApcupsdLibTests.csproj  ApcupsdMessageProcessorTests.cs
ApcupsdLibTests/TestData/: TCPSocket.txt  apcupsd.events
